{
	"classic_tabs": false,
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).tmTheme",
	"detect_indentation": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Hack",
	"font_size": 13,
	"gruvbox_accent_red": true,
	"gruvbox_animate_icons": true,
	"gruvbox_autocomplete_border": false,
	"gruvbox_autocomplete_border_thick": true,
	"gruvbox_colored_tooltips": true,
	"gruvbox_disable_borders": true,
	"gruvbox_disable_greyscale": true,
	"gruvbox_enable_tab_borders": true,
	"gruvbox_less_contrast": false,
	"gruvbox_panel_xxs": true,
	"gruvbox_sideline_command_palette_row_thickest": true,
	"gruvbox_statusbar_button_xxs": true,
	"gruvbox_statusbar_font_size_10": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_tabs_autowidth": true,
	"gruvbox_tabs_bold": true,
	"gruvbox_tabs_xs": true,
	"gruvbox_underline_active_tab_thick": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Six"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"phpunit-sublime-terminal": "iTerm",
	"remember_open_files": false,
	"show_panel_on_build": false,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "gruvbox (Dark) (Medium).sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": false
}
