# Set better prefix key binding
set-option -g prefix C-a

# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set -g default-terminal "screen-256color-bce"
# set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
# setw -g mode-mouse on
setw -g monitor-activity on


# Keybinds

# Prefix
unbind-key C-b
bind-key C-a send-prefix

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf




# THEME

# COLORSCHEME: gruvbox dark
set-option -g status "on" # default statusbar colors
set-option -g status-bg colour235 #bg1
set-option -g status-fg colour238 #fg1 # default window title colors
set-window-option -g window-status-bg colour238 #yellow
set-window-option -g window-status-fg colour234 #bg1
set-window-option -g window-status-activity-bg colour234 #bg1
set-window-option -g window-status-activity-fg colour117 #fg3
# active window title colors
set-window-option -g window-status-current-bg colour1 #bh1
set-window-option -g window-status-current-fg colour234
# pane border
set-option -g pane-active-border-fg colour250 #fg2
set-option -g pane-border-fg colour234 #bg1
# message infos
set-option -g message-bg colour234 #bg2
set-option -g message-fg colour117 #fg1
# writting commands inactive
set-option -g message-command-bg colour117 #fg3
set-option -g message-command-fg colour234 #bg1

# pane number display
set-option -g display-panes-active-colour colour234 #fg2
set-option -g display-panes-colour colour250 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour117,bg=colour167 #bg, red


## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-interval 1
set-option -g status-attr "none"
set-option -g status-justify "left"
set-option -g status-left-attr "none"
set-option -g status-left-length "80"
set-option -g status-right-attr "none"
set-option -g status-right-length "80"
set-window-option -g window-status-activity-attr "none"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-separator ""


# DRACULA
# set -g status-left "#[fg=colour234,bg=colour141] #S #[fg=colour234,bg=colour141,nobold,nounderscore,noitalics]░"
# set -g status-right "#[fg=colour117,bg=colour234]░#[fg=colour234,bg=colour117] %Y-%m-%d | %H:%M #[fg=colour234,bg=colour117,nobold,nounderscore,noitalics]░#[fg=colour234,bg=colour141] #h "
#
# setw -g window-status-format "#[fg=colour141,bg=colour234,noitalics]#[fg=colour141,bg=colour234] #I |#[fg=colour117,bg=colour234] #W #[fg=colour117,bg=colour234,noitalics]"
# setw -g window-status-current-format "#[fg=colour234,bg=colour117,:nobold,nounderscore,noitalics]#[fg=colour234,bg=colour117] #I  |#[fg=colour234,bg=colour117,bold] #W #[fg=colour234,bg=colour117,nobold,nounderscore,noitalics]"


# GRUVBOX
set -g status-left "#[fg=colour238,bg=colour248]  #[fg=colour238,bg=colour248,nobold,nounderscore,noitalics]"

setw -g window-status-format '#[fg=colour237,bg=colour238,:nobold,nounderscore,noitalics]#[fg=colour223,bg=colour238] #I |#[fg=colour223,bg=colour238,bold] #(pwd="#{pane_current_path}"; echo ${pwd####*/})#F #[fg=colour240,bg=colour237,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour234,bg=colour248,noitalics]#[fg=colour234,bg=colour248] #I |#[fg=colour234,bg=colour248] #(pwd="#{pane_current_path}"; echo ${pwd####*/})#F #[fg=colour234,bg=colour248,noitalic]'

# set -g status-left "#[fg=colour248,bg=colour241] #S #[fg=colour241,bg=colour234,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour117,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour234] %Y-%m-%d  %H:%M #[fg=colour248,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour248] #h "
# setw -g window-status-format "#[fg=colour117,bg=colour234,noitalics]#[fg=colour223,bg=colour234] #I #[fg=colour223,bg=colour234] #W #[fg=colour117,bg=colour234,noitalics]"
# setw -g window-status-current-format "#[fg=colour117,bg=colour248,:nobold,nounderscore,noitalics]#[fg=colour117,bg=colour214] #I #[fg=colour117,bg=colour214,bold] #W #[fg=colour214,bg=colour234,nobold,nounderscore,noitalics]"
